spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8118

spring.liquibase.change-log=classpath:db/changelog/master.yaml